{
  "name": "release-symbol-resolver-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A dependency-free HTTP API for resolving release-specific stack frames.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test",
    "smoke": "node scripts/smoke.mjs"
  }
}
